Essenbee.Z80.Debugger/Disassembler.xaml

<UserControl x:Class="Essenbee.Z80.Debugger.Disassembler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Essenbee.Z80.Debugger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Code"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DisAsm}" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedRow}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Address" 
                    IsReadOnly="True" 
                    Binding="{Binding Path=Key}"
                    Width="100" />
                <DataGridTextColumn 
                    Header="Instruction" 
                    IsReadOnly="True" 
                    Binding="{Binding Path=Value}"
                    Width="500"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
