Essenbee.Z80.Debugger/MainWindow.xaml

<Window x:Class="Essenbee.Z80.Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essenbee.Z80.Debugger"
        mc:Ignorable="d"
        Title="Z80 Emulator - Debugger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <!-- Left-hand side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="Code" Grid.Row="0" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Address" 
                        IsReadOnly="True" 
                        Width="100" />
                    <DataGridTextColumn 
                        Header="Instruction" 
                        IsReadOnly="True" 
                        Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Memory -->
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Disabled"
                     TextWrapping="Wrap"
                     Text="{Binding Memory}" />

            <!-- Controls and Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="Step" 
                        Content="Step" 
                        Width="50" 
                        Height="25" 
                        Margin="10,5,5,5" 
                        FontWeight="Bold"
                        Command="{Binding StepCommand}" />
                <Button x:Name="Load" 
                        Content="Load" 
                        Width="50" 
                        Height="25" 
                        Margin="5" 
                        FontWeight="Bold"
                        Command="{Binding LoadCommand}" />
            </StackPanel>
        </Grid>

        <!-- Right-hand side -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="PC:"
                           Margin="2,2,0,2"/>
                    <TextBox x:Name="PC"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding ProgramCounter}" />


                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
